.container {
  display: flex;
  gap: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 900px;
  margin:  0 auto;
}

.home {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.hero-object-form {
  display: flex;
  position: absolute;
  top: 100px;
  left: 40px;
  z-index: 1;
  margin: 10px;
}

.hero-object-form form {
  display: flex;
  flex-direction: column;
  gap: 22px;
}

.hero-object-form label {
  display: flex;
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 4px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background: #fff;
  background-size: 64%;
  background-repeat: no-repeat;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  cursor: pointer;
}

.hero-object-form label:nth-child(1) {
  background-image: url('/images/bin.png');
  background-position: 50% -50%;
}

.hero-object-form label:nth-child(2) {
  background-image: url('/images/generator.png');
  background-position: 50% 50%;
}

.hero-object-form label:nth-child(3) {
  background-image: url('/images/biodigester.png');
  background-position: 50% 50%;
}


.hero-object-form label.checked::after {
  content: "";
  position: absolute;
  top: 0;
  left: -50%;
  right: -50%;
  bottom: 0;
  margin: auto;
  width: 100%;
  height: 100%;
  border: 1px solid #12a680;
  padding: 4px;
  border-radius: 8px;
}


.hero-object-form input {
  display: none;
}




.home-hero {
  position: relative;
  display: flex;
  height: 100vh;
  max-height: 1200px;
  width: 100%;
  background: #0c4a3a10;
  overflow: hidden;
  margin-bottom: 120px;
}

.home-hero-inner {
  display: flex;
  width: 100%;
  margin-top: 100px;
  margin-bottom: 50px;
  padding: 0 120px;
  gap: 0px;
  overflow: hidden;
}

.home-hero::after {
  display: none;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: inset 0px 0px 200px 60px rgb(100 255 100 / 10%);
}

.hero-headline {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 50%;
  gap: 25px;
  font-family: "Nobile", sans-serif;
}

.hero-headline-title {
  font-size: 56px;
  line-height: 1.15;
  font-weight: 500;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #12a680 15%, #12a68090 135%);
}




.hero-headline-subtitle {
  font-size: 16px;
  line-height: 1.15;
  color: #0c4a3a90;
  font-weight: 300;
}



.hero-headline-button {
  display: flex;
  gap: 4px;
  align-items: center;
  font-family: "Nobile", sans-serif;
  font-size: 14px;
  font-weight: 300;
  color: #12a680;
  padding: 3px;
  outline: none;
  border: none;
  border-radius: 10px;
  border: 1px solid #12a680;
  cursor: pointer;
  width: 130px;
  position: relative;
  background: none;
}

.button-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(90deg, #12a680 15%, #12a68090 135%);
  border-radius: 7px;
  width: 32px;
  height: 32px;
  transition: width .5s;
  z-index: 1;
}

.button-text {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  left: 32px;
  right: 2px;
  height: min-content;
  transition: .5s;
}

.button-icon svg  {
  width: 28px;
}

.button-icon path  {
  stroke: #fff;
}

.hero-headline-button:hover .button-icon {
  width: 100%;
}

.hero-headline-button:hover .button-text {
  opacity: 0;
}


.hero-object {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.hero-object-product {
  width: 100%;
  height: 100%;
}

.product-img {
  transition: .3s;
  position: relative;
  width: 100%;
  height: 100%;
  background-size: 32%;
  background-repeat: no-repeat;
  background-position: center;
  filter: brightness(145%) contrast(90%) saturate(45%);
}



.object-labels {
  position: absolute;
  top: 0;
  left: 0;
  filter: brightness(110%);
}

.object-label {
  position: absolute;
  transition: .9s;

}

.object-label-inner {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  scale: 1;
  mask-image: linear-gradient(90deg, rgb(0 0 0 / 100%) 25%, transparent 100%);
}


.object-label-text {
  transition: .4s;
  position: absolute;
  top: 15px;
  right: 5px;
  width: 60%;
  display: flex;
  font-size: 18px;
  font-weight: 400;
  color: #12a680;
  text-align: right;
  
}

.object-label .circle-outside {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #12a68065;
  width: 24px;
  height: 24px;
  border-radius: 100%;
}


.object-label .circle-inside {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background: #12a680;
  width: 38%;
  height: 38%;
  border-radius: 100%;
}

.object-label .line {
  position: relative;
  top: -12px;
  left: -17px;
}


.object-label .line-horizontal {
  position: absolute;
  top: 0;
  left: 0;
  width: 35px;
  height: 1.5px;
  background: #12a680;
  z-index: 2;
  margin: auto;
  rotate: 135deg;
}

.object-label .line-vertical {
  position: relative;
  top: -12.2px;
  left: 29.4px;
  width: 180px;
  height: 1.5px;
  background: #12a680;
}

.hero-grid {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  display: flex;
  justify-content: center;
  mask-image: radial-gradient(circle at 75% 50%, #000 20%, transparent 40%);
  zoom: 85%;
  opacity: 7%;
  z-index: -999;
}


.hero-grid .grid-square {
  position: relative;
  top: 24%;
  left: 21%;
  width: 480px;
  height: 480px;
  margin: 20px;
  opacity: 1;
}


.hero-grid .grid-square span {
  position: absolute;
  width: 8px;
  height: 8px;
  background: #0c4a3a;
  border-radius: 100%;
}

.hero-grid .grid-square span:nth-child(1) {
  top: -3px;
  left: -3px;
}

.hero-grid .grid-square span:nth-child(2) {
  top: -3px;
  right: -3px;
}

.hero-grid .grid-square span:nth-child(3) {
  bottom: -3px;
  left: -3px;
}

.hero-grid .grid-square span:nth-child(4) {
  bottom: -3px;
  right: -3px;
}

.hero-grid .grid-square .grid-square-little {
  position: absolute;
  border: 2px solid #0c4a3a;
  width: 480px;
  height: 480px;
  margin: auto;
}


.hero-grid .grid-squares-little .grid-square-little:nth-child(1) {
  bottom: 100%;
  right: 0;
  left: 0;
  border-top: none;
  border-bottom: none;
}

.hero-grid .grid-squares-little .grid-square-little:nth-child(2) {
  top: 100%;
  right: 0;
  left: 0;

  border-top: none;
  border-bottom: none;
}

.hero-grid .grid-squares-little .grid-square-little:nth-child(3) {
  top: 0;
  bottom: 0;
  left: 100%;
  border-right: none;
  border-left: none;
}

.hero-grid .grid-squares-little .grid-square-little:nth-child(4) {
  top: 0;
  bottom: 0;
  right: 100%;
  border-right: none;
  border-left: none;
}








.hero-object-product {
  animation: rainbow 3.5s steps(36) infinite;
}

.hero-object-product:hover {
  animation-play-state: paused;
}



@keyframes rainbow {
 from {
  filter:hue-rotate(10deg);
    }
  to {
    filter:hue-rotate(360deg);
    }
}





.product-bubbles {
  display: none;
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 525px;
  height: 525px;
  background: none;
  filter: blur(70px);
  opacity: 0.5;
  rotate: -27deg;
  z-index: -1;
  top: 5%;
  right: 9%;
  scale: 75%;
}

.product-bubble {
  position: absolute;
  display: flex;
  width: 50%;
  height: auto;
  aspect-ratio: 1;
} 

.product-bubble:nth-child(1) {
  top: 9%;
  left: 0;
  right: 0;
  margin: auto;
  background: rgb(100 255 100 / 100%);
  background: #ace9f4;
  border-radius: 100%;
  filter: blur(5px);
} 

.product-bubble:nth-child(2) {
  bottom: 10%;
  left: 0;
  right: 0;
  margin: auto;
  background: #ace9f4;
  border-radius: 100%;
  filter: blur(5px);
} 



