
.section-teams {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.section-teams .section-heading {
  display: flex;
  flex-direction: column;
  width: 30%;
  gap: 20px;
}

.section-teams .section-heading-text {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  color: #12a680;
  font-weight: 400;
}

.section-teams .section-heading-text span {
  display: flex;
  width: 50px;
  height: 2px;
  background: #12a680;
}

.section-teams .section-heading-title {
  font-size: 48px;
  color: #12a680;
  font-weight: 400;
  line-height: 1.15;
}

.section-teams .section-heading-description {
  font-size: 15px;
  color: #505050;
  line-height: 1.15;
}


.team-cards {
  width: max-content;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 100px;
  grid-row-gap: 50px;
   
}